@import "gato";
@import "sobre";
@import "variaveis";

body,
h1,
h2,
h3,
p,
ul {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: $cinza-escuro;
}

* {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

// Menu

.menu {
    padding: 15px 0px 15px 0px;
    border-bottom: 3px solid $verde;

    .menu-logo {
        color: $preto;
        text-decoration: none;
        font-size: 2.25em;
        font-weight: bold;
        transition: 0.3s;

        &:hover {
            color: $verde;
        }
    }

    .menu-nav {
        a {
            text-decoration: none;
            color: $cinza-claro;
            font-size: 1.125em;
        }

        ul {
            float: right;

            li {
                display: inline-block;
                padding-top: 10px;

                a {
                    display: inline-block;
                    padding: 5px;
                    margin-left: 10px;
                    transition: 0.3s;

                    &:hover {
                        color: $verde;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .menu-header {
        float: left;
        width: auto;
    }

    .menu-logo {
        float: right;
        width: auto;
    }

    .menu-nav {
        float: right;
        width: auto;
        flex-grow: 1;

        ul {
            float: right;
            width: auto;

            li a {
                padding-left: 0;
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 282px) {
    .menu-nav {
        float: none;
        width: 100%;

        ul {
            float: none;
            width: 100%;
        }
    }
}

// Main

.main {
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 70vh;
}

// Item

.item {
    padding-top: 20px;
    padding-bottom: 20px;
}

.item-principal {
    display: grid;

    img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }

    h3 {
        padding: 10px 0;
        font-size: 1.125em;
        font-weight: bold;
        margin: 0 auto;
    }

    p {
        padding-bottom: 10px;
        font-style: italic;
        margin: 0 auto;
    }
}

.item-texto {
    h2 {
        height: 15%;
        font-weight: bold;
        font-size: 1.75em;
    }

    p {
        padding-top: 10px;
        height: 65%;
        max-width: 80%;
        color: $cinza-texto;
    }

    .button-container {
        height: 20%;
        float: right;
        display: grid;
    }

    .button {
        text-align: center;
        padding-top: 10px;
        float: right;
        width: 100px;
        background-color: $verde;
        color: $branco;
        text-decoration: none;
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .item-texto {
        h2 {
            text-align: center;
            height: auto;
        }

        p {
            text-align: center;
            max-width: 100%;
            height: auto;
        }

        .button-container {
            padding-top: 10px;
            height: auto;
            min-height: 55px;
        }
    }
}

// Footer

.footer {
    background-color: $verde;
    height: auto;
    color: $preto;
}

.direitos {
    padding: 10px 0;
    text-align: center;
}

// News

.news {
    background-color: $verde-escuro;
    padding-top: 10px;
    padding-bottom: 10px;
    color: $branco;

    ul {
        display: flex;

        li {
            margin-right: 10px;
        }
    }
}

.login {
    text-decoration: none;
    color:$branco;
    text-transform: uppercase;
    float: right;
    transition: 0.3s;
    padding-top: 15px;

    &:hover {
        color: $preto;
    }
}
